.article {
  display: grid;

  width: 95%;
  margin: 50px auto;
}

.picture {
  border-radius: 10px;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 3px 0;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 20px 10px;
}

.title {
  font-size: 3rem;
  margin: 0;
}
.text {
  font-size: 1.8rem;
  color: gray;
}

.btn {
  border-radius: 10px;
  border: 1px solid #044ab3;
  color: #044ab3;
  padding: 10px 15px;

  background: none;
}

@media (min-width: 768px) {
  .article {
    margin: 100px auto;
    display: flex;
    gap: 30px;
  }
  .picture {
    width: 100%;
  }
  .textContainer {
    width: 100%;
  }
}
